<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="fxInputRack" prefHeight="570.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxappjlibmodbus.FXMLInputRackController">
   <children>
      <TableView fx:id="TblRack" layoutX="131.0" layoutY="33.0" onMouseClicked="#TblRack_mouseclicked" prefHeight="514.0" prefWidth="526.0" style="-fx-selection-bar: red; -fx-selection-bar-non-focused: salmon; -fx-border-color: black; -fx-border-radius: 5;" stylesheets="@../css/tablerow.css" />
      <TextField fx:id="txtIDpicking" layoutX="764.0" layoutY="38.0" />
      <TextField fx:id="txtPartNo" layoutX="764.0" layoutY="80.0" />
      <TextField fx:id="txtPartName" layoutX="764.0" layoutY="123.0" />
      <Button fx:id="btnAdd" layoutX="764.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnAdd_clicked" prefHeight="25.0" prefWidth="149.0" text="Add" textAlignment="CENTER" />
      <Button fx:id="btnUpdate" layoutX="764.0" layoutY="215.0" mnemonicParsing="false" onAction="#btnUpdate_clicked" prefHeight="25.0" prefWidth="149.0" text="Update" textAlignment="CENTER" />
      <Button fx:id="btnDelete" layoutX="764.0" layoutY="254.0" mnemonicParsing="false" onAction="#btnDelete_clicked" prefHeight="25.0" prefWidth="149.0" text="Delete" textAlignment="CENTER" />
      <Button fx:id="BtnLoad" layoutX="38.0" layoutY="38.0" mnemonicParsing="false" onAction="#BtnLoad_clicked" prefHeight="67.0" prefWidth="82.0" text="Load&#10;All" textAlignment="CENTER" />
      <Label layoutX="685.0" layoutY="42.0" text="IDpicking" />
      <Label layoutX="689.0" layoutY="85.0" text="PartNo" />
      <Label layoutX="687.0" layoutY="126.0" text="PartName" />
   </children>
</AnchorPane>
