<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="form1" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxappjlibmodbus.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <VBox layoutX="14.0" layoutY="50.0" prefHeight="720.0" prefWidth="149.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="menuHome" mnemonicParsing="false" onAction="#menuHome_Clicked" prefHeight="131.0" prefWidth="142.0" stylesheets="@../css/cssForm.css" text="HOME">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin></Button>
            <Button fx:id="menuInStock" mnemonicParsing="false" onAction="#menuInStock_Clicked" prefHeight="131.0" prefWidth="142.0" stylesheets="@../css/cssForm.css" text="VIEW STOCK">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="menuOutStock" mnemonicParsing="false" onAction="#menuOutStock_Clicked" prefHeight="131.0" prefWidth="142.0" stylesheets="@../css/cssForm.css" text="PICK STOCK">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="menuLayout" mnemonicParsing="false" onAction="#menuLayout_Clicked" prefHeight="131.0" prefWidth="142.0" stylesheets="@../css/cssForm.css" text="LAYOUT PICKING">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="menuSettings" mnemonicParsing="false" onAction="#menuSettings_Clicked" prefHeight="131.0" prefWidth="142.0" stylesheets="@../css/cssForm.css" text="SETTINGS">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="menuBar_Close" mnemonicParsing="false" onAction="#menuBar_Close_Clicked" prefHeight="131.0" prefWidth="142.0" stylesheets="@../css/cssForm.css" text="EXIT">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" top="10.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
      <Pane fx:id="mainPane" layoutX="159.0" layoutY="30.0" maxHeight="610.0" maxWidth="1240.0" prefHeight="610.0" prefWidth="1240.0" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <BorderPane fx:id="borderPane1" layoutX="173.0" layoutY="401.0" prefHeight="269.0" prefWidth="241.0" />
      <HBox layoutX="851.0" layoutY="600.0" prefHeight="111.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="20.0">
         <children>
            <TextField fx:id="txt4x1" style="-fx-background-color: lightgrey;" />
            <Pane fx:id="paneCOM" prefHeight="111.0" prefWidth="271.0" style="-fx-background-color: rgb(243,243,243);">
               <effect>
                  <Glow level="0.0" />
               </effect>
               <children>
                  <ComboBox fx:id="cmbPort" layoutX="8.0" layoutY="14.0" maxHeight="30.0" maxWidth="175.0" prefHeight="30.0" prefWidth="175.0" style="-fx-font-size: 13;" />
                  <Button fx:id="btnRefresh" layoutX="193.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnRefresh_clicked" prefHeight="25.0" prefWidth="32.0" style="-fx-font-size: 15;" text="R" />
                    <Button fx:id="btnConnect" layoutX="8.0" layoutY="54.0" onAction="#btnConnect_clicked" prefHeight="25.0" prefWidth="106.0" style="-fx-font-size: 13;" text="Connect" />
                  <Button fx:id="btnDisconnect" disable="true" layoutX="124.0" layoutY="54.0" onAction="#btnDisconnect_clicked" prefHeight="25.0" prefWidth="122.0" style="-fx-font-size: 13;" text="Disconnect" />
                  <Label fx:id="lblStatus" layoutX="8.0" layoutY="87.0" text="..." />
               </children>
            </Pane>
         </children>
      </HBox>
    </children>
</AnchorPane>
